{
  "editor.tabSize": 2,
  "cSpell.words": ["brotli", "stylelint", "technologie"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "stylelint.enable": true,
  "stylelint.validate": ["vue", "css", "scss", "sass"],
  "eslint.alwaysShowStatus": true,
  "commentTranslate.multiLineMerge": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
